# ecosystem

./: README.md  SEM-Party-Directory.md  beginners-guide.md  big-picture.md  consentflow.md  glossary.md  implementation-guide.md  technical-reference.md
diagrams/: scope-supply-and-usage-flows.drawio
docs/: introduction.md  sBDL - Moving from a Chain to an Ecosystem - v4.docx
documentation/: API-authentication-token.md  API-authentication.md  consentflow.md  implementation-guide-LA.md  implementation-guide-LMS.md  implementation-guide-MP.md  implementation-guide-SIS.md  implementation-guide.md  principles.md  technical-infrastructure.md  technical-principles.md  technical-reference.md
documentation/diagrams/: API-Flows.drawio  SIS-Entity-Diagram.drawio  Saas_Vendor_Infrastructure.drawio  consentflowsis.drawio  consentflowsisreversed.drawio  event-architecture.drawio  old.drawio  process-diagrams.drawio  readme.md
documentation/roles/: lms-provider.md
documentation/services/: identity-provider.md  school-information-system.md
documentation/use-cases/: c-1-consentflow.md  cbr-1-cancel-entitlement.md  cbr-2-update-amount-entitlement.md  cbr-3-block-entitlement.md  cbr-4-change-licensee-status.md  oa-1-school-order.md  oa-2-individual-order.md  oa-3a-digital-fulfilment-school.md  oa-3b-digital-fulfilment-schoolsubject.md  oa-3c-digital-fulfilment-schoolindividual-personal.md  oa-4-initial-activation.md  oa-5-usage-progress-results.md  readme.md
reference/: ExtendedCourseStructure.xsd  README.md  catalogue.v1.yaml  consent.v1.yaml  consentrequest.yaml  course.v1.yaml  entitlement.v1.yaml  events.v1.yaml  order.v1.yaml  progress.v1.yaml  results.v1.yaml  sisdata.v1.yaml  usage.v1.yaml  webhooks.v1.yaml
sample-implementations/: README.md
sample-implementations/codegeneration/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
